{
  "name": "hitp-financial-security",
  "version": "3.2.0",
  "description": "HITP Financial Security Payment System with Confidence-Based AI",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "payment",
    "security",
    "ai",
    "confidence-limit",
    "osi-model",
    "financial-protocol"
  ],
  "author": "HITP Team",
  "license": "MIT"
}