<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HITP v3.2 - Financial Security Payment System</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    
    body {
      background: linear-gradient(135deg, #0a0e1a 0%, #1a1f3a 100%);
      color: #e0e6ed;
      font-family: 'Segoe UI', system-ui, sans-serif;
      min-height: 100vh;
      padding: 20px;
    }
    
    .container { 
      max-width: 900px; 
      margin: 0 auto; 
    }
    
    header {
      text-align: center;
      margin-bottom: 30px;
      padding: 30px;
      background: linear-gradient(135deg, #1a1f3a 0%, #0f1429 100%);
      border-radius: 20px;
      border: 2px solid #2a3f5f;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    }
    
    h1 {
      font-size: 2.8rem;
      background: linear-gradient(90deg, #00d4ff, #7b2cbf, #ff006e);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
    }
    
    .subtitle { 
      color: #6b7b8f; 
      font-size: 1.1rem; 
      margin-bottom: 15px;
    }
    
    .security-badge {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 10px 24px;
      background: rgba(0, 212, 255, 0.1);
      border: 2px solid #00d4ff;
      border-radius: 30px;
      font-size: 0.95rem;
      color: #00d4ff;
      font-weight: 600;
    }
    
    .security-badge.ai-active {
      background: rgba(255, 0, 110, 0.1);
      border-color: #ff006e;
      color: #ff006e;
    }
    
    .main-card {
      background: #121829;
      padding: 30px;
      border-radius: 20px;
      border: 2px solid #1e2a45;
      margin-bottom: 25px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    }
    
    .input-group {
      margin-bottom: 20px;
    }
    
    .input-group label {
      display: block;
      margin-bottom: 8px;
      color: #9fb0d1;
      font-size: 0.9rem;
      font-weight: 500;
    }
    
    .input-row { 
      display: flex; 
      gap: 15px; 
      margin-bottom: 15px; 
    }
    
    input, select {
      flex: 1;
      padding: 16px 20px;
      font-size: 16px;
      border: 2px solid #1e2a45;
      border-radius: 12px;
      background: #0a0e1a;
      color: #fff;
      transition: all 0.3s;
    }
    
    input:focus, select:focus {
      outline: none;
      border-color: #00d4ff;
      box-shadow: 0 0 0 4px rgba(0, 212, 255, 0.1);
    }
    
    input[type="number"] {
      max-width: 200px;
    }
    
    button {
      padding: 16px 32px;
      font-size: 16px;
      font-weight: 700;
      background: linear-gradient(135deg, #00d4ff, #0099cc);
      color: #000;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    button:hover:not(:disabled) {
      transform: translateY(-3px);
      box-shadow: 0 12px 30px rgba(0, 212, 255, 0.4);
    }
    
    button:disabled { 
      opacity: 0.5; 
      cursor: not-allowed; 
      transform: none;
    }
    
    .result-card {
      background: linear-gradient(135deg, #121829 0%, #1a1f3a 100%);
      border-radius: 20px;
      padding: 30px;
      border: 2px solid #1e2a45;
      margin-bottom: 25px;
      display: none;
      animation: slideUp 0.5s ease;
    }
    
    .result-card.active { 
      display: block; 
    }
    
    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .confidence-meter {
      background: #0a0e1a;
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 20px;
      border: 2px solid #1e2a45;
    }
    
    .confidence-bar {
      height: 30px;
      background: #1e2a45;
      border-radius: 15px;
      overflow: hidden;
      margin-top: 10px;
      position: relative;
    }
    
    .confidence-fill {
      height: 100%;
      background: linear-gradient(90deg, #ff006e, #ffbe0b, #00d4ff);
      border-radius: 15px;
      transition: width 1s ease;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 15px;
      font-weight: bold;
      color: #000;
    }
    
    .confidence-fill.high {
      background: linear-gradient(90deg, #00d4ff, #00f5d4);
    }
    
    .confidence-fill.low {
      background: linear-gradient(90deg, #ff006e, #ffbe0b);
    }
    
    .ai-status {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 20px;
      background: #0a0e1a;
      border-radius: 15px;
      margin-bottom: 20px;
      border: 2px solid #1e2a45;
    }
    
    .ai-indicator {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      background: #1e2a45;
      border: 3px solid #00d4ff;
      animation: pulse 2s infinite;
    }
    
    .ai-indicator.active {
      background: rgba(255, 0, 110, 0.2);
      border-color: #ff006e;
      animation: pulse-red 1s infinite;
    }
    
    @keyframes pulse {
      0%, 100% { box-shadow: 0 0 0 0 rgba(0, 212, 255, 0.7); }
      50% { box-shadow: 0 0 0 20px rgba(0, 212, 255, 0); }
    }
    
    @keyframes pulse-red {
      0%, 100% { box-shadow: 0 0 0 0 rgba(255, 0, 110, 0.7); }
      50% { box-shadow: 0 0 0 20px rgba(255, 0, 110, 0); }
    }
    
    .transaction-details {
      background: #0a0e1a;
      border-radius: 15px;
      padding: 20px;
      border: 2px solid #1e2a45;
    }
    
    .detail-row {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #1e2a45;
    }
    
    .detail-row:last-child {
      border-bottom: none;
    }
    
    .detail-label {
      color: #6b7b8f;
      font-size: 0.9rem;
    }
    
    .detail-value {
      color: #00d4ff;
      font-weight: 600;
      font-family: 'Monaco', monospace;
    }
    
    .detail-value.amount {
      color: #00f5d4;
      font-size: 1.2rem;
    }
    
    .detail-value.ai-used {
      color: #ff006e;
    }
    
    .detail-value.ai-not-used {
      color: #00d4ff;
    }
    
    .proceed-btn {
      width: 100%;
      margin-top: 20px;
      padding: 18px;
      font-size: 1.1rem;
      background: linear-gradient(135deg, #00f5d4, #00d4ff);
      color: #000;
    }
    
    .history {
      background: #121829;
      border-radius: 20px;
      padding: 25px;
      border: 2px solid #1e2a45;
    }
    
    .history h3 { 
      margin-bottom: 20px; 
      color: #9fb0d1; 
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .history-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      background: #0a0e1a;
      border-radius: 12px;
      margin-bottom: 12px;
      border: 2px solid #1e2a45;
      transition: all 0.3s;
    }
    
    .history-item:hover {
      border-color: #00d4ff;
      transform: translateX(5px);
    }
    
    .history-intent { 
      color: #e0e6ed; 
      font-weight: 600;
      font-size: 0.95rem;
    }
    
    .history-meta {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .ai-tag {
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 700;
      background: rgba(255, 0, 110, 0.15);
      color: #ff006e;
      border: 1px solid #ff006e;
    }
    
    .cpu-tag {
      padding: 6px 14px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 700;
      background: rgba(0, 212, 255, 0.15);
      color: #00d4ff;
      border: 1px solid #00d4ff;
    }
    
    .amount-tag {
      color: #00f5d4;
      font-family: 'Monaco', monospace;
      font-weight: 600;
    }
    
    .loading {
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 3px solid rgba(0, 212, 255, 0.3);
      border-radius: 50%;
      border-top-color: #00d4ff;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin { 
      to { transform: rotate(360deg); } 
    }
    
    .error {
      color: #ff006e;
      padding: 16px;
      background: rgba(255, 0, 110, 0.1);
      border-radius: 12px;
      border: 2px solid rgba(255, 0, 110, 0.3);
      margin-top: 16px;
      display: none;
      font-weight: 500;
    }
    
    .osi-preview {
      background: #0a0e1a;
      border-radius: 15px;
      padding: 20px;
      margin-top: 20px;
      border: 2px solid #1e2a45;
      font-family: 'Monaco', monospace;
      font-size: 0.85rem;
      color: #6b7b8f;
      max-height: 200px;
      overflow-y: auto;
    }
    
    .osi-preview::-webkit-scrollbar {
      width: 8px;
    }
    
    .osi-preview::-webkit-scrollbar-track {
      background: #1e2a45;
      border-radius: 4px;
    }
    
    .osi-preview::-webkit-scrollbar-thumb {
      background: #00d4ff;
      border-radius: 4px;
    }
    
    .osi-line {
      margin: 4px 0;
      padding: 2px 0;
    }
    
    .osi-layer {
      color: #00d4ff;
      font-weight: bold;
    }
    
    .osi-success {
      color: #00f5d4;
    }
    
    .info-box {
      background: rgba(0, 212, 255, 0.05);
      border: 1px solid rgba(0, 212, 255, 0.2);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      font-size: 0.9rem;
      color: #9fb0d1;
      line-height: 1.6;
    }
    
    .info-box strong {
      color: #00d4ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>💰 HITP v3.2</h1>
      <p class="subtitle">Financial Security Payment System</p>
      <div class="security-badge" id="systemStatus">
        <span>🛡️</span>
        <span>7-Layer OSI Security Active</span>
      </div>
    </header>

    <div class="info-box">
      <strong>How it works:</strong> When you make a payment, the system calculates a <strong>Confidence Limit</strong> based on your payment history. 
      If you've made similar payments before (Confidence ≥ 50%), the transaction is processed instantly. 
      For new payment patterns (Confidence < 50%), the <strong>AI Engine</strong> activates to analyze and classify the transaction for security.
    </div>

    <div class="main-card">
      <div class="input-group">
        <label>Payment Intent (What are you paying for?)</label>
        <input 
          id="intentInput" 
          placeholder="e.g., 'pay rent for apartment', 'electricity bill', 'grocery shopping'..." 
          autocomplete="off"
        />
      </div>
      
      <div class="input-row">
        <div class="input-group" style="flex: 1;">
          <label>Amount (₹)</label>
          <input 
            id="amountInput" 
            type="number" 
            placeholder="1000" 
            min="1"
          />
        </div>
        <div class="input-group" style="flex: 1;">
          <label>Currency</label>
          <select id="currencyInput">
            <option value="INR">₹ INR (Indian Rupee)</option>
            <option value="USD">$ USD (US Dollar)</option>
            <option value="EUR">€ EUR (Euro)</option>
            <option value="GBP">£ GBP (British Pound)</option>
          </select>
        </div>
      </div>

      <button id="payBtn" onclick="processPayment()">
        🔒 Process Secure Payment
      </button>
      <div class="error" id="errorBox"></div>
    </div>

    <div class="result-card" id="resultCard">
      <div class="confidence-meter">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
          <span style="color: #9fb0d1; font-weight: 600;">Confidence Limit</span>
          <span id="confidenceValue" style="color: #00d4ff; font-weight: bold; font-size: 1.3rem;">0%</span>
        </div>
        <div class="confidence-bar">
          <div class="confidence-fill" id="confidenceBar" style="width: 0%;">
            <span id="confidenceText">0%</span>
          </div>
        </div>
        <p style="margin-top: 10px; font-size: 0.85rem; color: #6b7b8f;" id="confidenceMessage">
          Calculating confidence based on payment history...
        </p>
      </div>

      <div class="ai-status" id="aiStatus">
        <div class="ai-indicator" id="aiIndicator">🤖</div>
        <div>
          <div style="font-weight: 700; color: #e0e6ed; margin-bottom: 4px;" id="aiTitle">AI Decision Engine</div>
          <div style="font-size: 0.9rem; color: #6b7b8f;" id="aiDescription">Analyzing transaction pattern...</div>
        </div>
      </div>

      <div class="transaction-details">
        <div class="detail-row">
          <span class="detail-label">Transaction ID</span>
          <span class="detail-value" id="txnId">-</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Payment Intent</span>
          <span class="detail-value" id="txnIntent">-</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Amount</span>
          <span class="detail-value amount" id="txnAmount">-</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Action Type</span>
          <span class="detail-value" id="txnAction">-</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">AI Processing</span>
          <span class="detail-value" id="txnAI">-</span>
        </div>
        <div class="detail-row">
          <span class="detail-label">Processing Time</span>
          <span class="detail-value" id="txnTime">-</span>
        </div>
      </div>

      <button class="proceed-btn" id="proceedBtn" onclick="proceedToGateway()">
        Proceed to Secure Gateway →
      </button>

      <div class="osi-preview" id="osiPreview">
        <div style="color: #00d4ff; margin-bottom: 10px; font-weight: bold;">🔒 OSI Security Layers (Terminal Output)</div>
        <div id="osiContent">Waiting for transaction...</div>
      </div>
    </div>

    <div class="history">
      <h3>📊 Recent Transactions</h3>
      <div id="historyList">
        <div style="color: #6b7b8f; text-align: center; padding: 20px;">No transactions yet</div>
      </div>
    </div>
  </div>

  <script>
    const API = "http://127.0.0.1:5000";
    let currentTransaction = null;
    let currentRedirect = null;

    async function processPayment() {
      const intentInput = document.getElementById('intentInput');
      const amountInput = document.getElementById('amountInput');
      const currencyInput = document.getElementById('currencyInput');
      const btn = document.getElementById('payBtn');
      
      const intent = intentInput.value.trim();
      const amount = parseFloat(amountInput.value);
      const currency = currencyInput.value;

      if (!intent || !amount || amount <= 0) {
        showError('Please enter both intent and valid amount');
        return;
      }

      btn.disabled = true;
      btn.innerHTML = '<span class="loading"></span> Processing...';
      hideError();

      try {
        const res = await fetch(`${API}/api/payment`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ intent, amount, currency })
        });
        
        const data = await res.json();
        if (!data.success) throw new Error(data.error);

        displayResult(data, intent, amount, currency);
        loadHistory();
        
      } catch (err) {
        showError('❌ ' + err.message);
        btn.disabled = false;
        btn.innerHTML = '🔒 Process Secure Payment';
      }
    }

    function displayResult(data, intent, amount, currency) {
      const card = document.getElementById('resultCard');
      const isAI = data.aiExecuted;
      const confidence = data.confidenceLimit;
      
      // Update confidence meter
      document.getElementById('confidenceValue').textContent = confidence + '%';
      document.getElementById('confidenceBar').style.width = confidence + '%';
      document.getElementById('confidenceBar').className = 'confidence-fill ' + (confidence >= 50 ? 'high' : 'low');
      document.getElementById('confidenceText').textContent = confidence + '%';
      
      if (confidence >= 50) {
        document.getElementById('confidenceMessage').textContent = 
          '✓ High confidence match found in cache. AI bypassed for faster processing.';
      } else {
        document.getElementById('confidenceMessage').textContent = 
          '⚠ New payment pattern detected. AI activated for security analysis.';
      }

      // Update AI status
      const aiIndicator = document.getElementById('aiIndicator');
      const aiTitle = document.getElementById('aiTitle');
      const aiDesc = document.getElementById('aiDescription');
      
      if (isAI) {
        aiIndicator.classList.add('active');
        aiIndicator.textContent = '🤖';
        aiTitle.textContent = 'AI Engine ACTIVATED';
        aiTitle.style.color = '#ff006e';
        aiDesc.textContent = 'Low confidence transaction - AI analyzed and classified';
        document.getElementById('systemStatus').className = 'security-badge ai-active';
        document.getElementById('systemStatus').innerHTML = '<span>🤖</span><span>AI Security Active</span>';
      } else {
        aiIndicator.classList.remove('active');
        aiIndicator.textContent = '⚡';
        aiTitle.textContent = 'AI Engine BYPASSED';
        aiTitle.style.color = '#00d4ff';
        aiDesc.textContent = 'High confidence - Using cached pattern (CPU only)';
        document.getElementById('systemStatus').className = 'security-badge';
        document.getElementById('systemStatus').innerHTML = '<span>⚡</span><span>Fast Track Active</span>';
      }

      // Update transaction details
      document.getElementById('txnId').textContent = data.transactionId;
      document.getElementById('txnIntent').textContent = intent;
      document.getElementById('txnAmount').textContent = formatCurrency(amount, currency);
      document.getElementById('txnAction').textContent = data.action;
      
      const aiElement = document.getElementById('txnAI');
      aiElement.textContent = isAI ? 'YES (Security Analysis)' : 'NO (Cache Hit)';
      aiElement.className = 'detail-value ' + (isAI ? 'ai-used' : 'ai-not-used');
      
      document.getElementById('txnTime').textContent = data.processingTimeMs + 'ms';

      // Simulate OSI layers output
      simulateOSILayers(isAI, confidence);

      currentTransaction = data;
      currentRedirect = data.redirect;

      card.classList.add('active');
      
      const btn = document.getElementById('payBtn');
      btn.disabled = false;
      btn.innerHTML = '🔒 Process Secure Payment';
    }

    function simulateOSILayers(aiUsed, confidence) {
      const osiContent = document.getElementById('osiContent');
      const layers = [
        { name: 'LAYER 1: PHYSICAL', desc: 'Secure fiber optic link established', icon: '📡' },
        { name: 'LAYER 2: DATA LINK', desc: 'MAC framing with CRC-32 verification', icon: '🔗' },
        { name: 'LAYER 3: NETWORK', desc: 'IPsec tunnel to payment gateway', icon: '🌍' },
        { name: 'LAYER 4: TRANSPORT', desc: 'TLS 1.3 handshake complete', icon: '📨' },
        { name: 'LAYER 5: SESSION', desc: 'Financial session secured with mTLS', icon: '🔐' },
        { name: 'LAYER 6: PRESENTATION', desc: 'AES-256-GCM encryption active', icon: '🎨' },
        { name: 'LAYER 7: APPLICATION', desc: aiUsed ? 'AI classification complete' : 'Cache retrieval complete', icon: '🧠' }
      ];

      let html = '';
      layers.forEach((layer, idx) => {
        setTimeout(() => {
          html += `<div class="osi-line">
            <span class="osi-layer">${layer.icon} ${layer.name}</span> | 
            ${layer.desc} <span class="osi-success">✓ SUCCESS</span>
          </div>`;
          osiContent.innerHTML = html;
          osiContent.scrollTop = osiContent.scrollHeight;
        }, idx * 200);
      });
    }

    function proceedToGateway() {
      if (currentRedirect) {
        window.open(currentRedirect, '_blank');
      }
    }

    function formatCurrency(amount, currency) {
      const symbols = { 'INR': '₹', 'USD': '$', 'EUR': '€', 'GBP': '£' };
      return symbols[currency] + amount.toLocaleString('en-IN');
    }

    function showError(msg) {
      const box = document.getElementById('errorBox');
      box.textContent = msg;
      box.style.display = 'block';
    }

    function hideError() {
      document.getElementById('errorBox').style.display = 'none';
    }

    async function loadHistory() {
      try {
        const res = await fetch(`${API}/api/payments`);
        const rows = await res.json();
        const list = document.getElementById('historyList');
        
        if (!rows.length) {
          list.innerHTML = '<div style="color: #6b7b8f; text-align: center; padding: 20px;">No transactions yet</div>';
          return;
        }
        
        list.innerHTML = rows.slice(0, 10).map(row => `
          <div class="history-item">
            <div>
              <div class="history-intent">${escapeHtml(row.intent)}</div>
              <div style="font-size: 0.8rem; color: #6b7b8f; margin-top: 4px;">
                ${row.transaction_id} • ${new Date(row.timestamp).toLocaleTimeString()}
              </div>
            </div>
            <div class="history-meta">
              <span class="amount-tag">₹${row.amount.toLocaleString('en-IN')}</span>
              <span class="${row.ai_executed ? 'ai-tag' : 'cpu-tag'}">
                ${row.ai_executed ? '🤖 AI' : '⚡ CPU'}
              </span>
              <span style="color: #6b7b8f; font-size: 0.8rem;">
                ${row.cpu_confidence}%
              </span>
            </div>
          </div>
        `).join('');
      } catch (e) {
        console.error('Failed to load history:', e);
      }
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Load history on startup
    loadHistory();

    // Enter key support
    document.getElementById('intentInput').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') processPayment();
    });
    document.getElementById('amountInput').addEventListener('keypress', (e) => {
      if (e.key === 'Enter') processPayment();
    });
  </script>
</body>
</html>