{
  "name": "hitp-backend",
  "version": "1.0.0",
  "description": "Human Intent Transfer Protocol - AI-powered intent classification and intelligent routing across OSI layers",
  "main": "server.cjs",
  "type": "commonjs",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon server.cjs",
    "debug": "set DEBUG=true && node server.cjs"
  },
  "keywords": [
    "HITP",
    "intent-protocol",
    "ollama",
    "ai-routing",
    "osi-model"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "sqlite3": "^5.1.6",
    "node-fetch": "^2.7.0"
  }
}