<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HITP — Human Intent Transfer Protocol</title>
<style>
* {
  box-sizing: border-box;
}

body { 
  background: #0b1020; 
  color: #e6f1ff; 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; 
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.6;
}

h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #fff;
}

.subtitle {
  color: #9fb0d1;
  margin-bottom: 20px;
  font-size: 14px;
}

.input-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

input {
  flex: 1;
  min-width: 250px;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #1a2a4a;
  background: #1a2a4a;
  color: #fff;
  transition: all 0.2s;
}

input:focus {
  outline: none;
  background: #1f3050;
  border-color: #3f8cff;
  box-shadow: 0 0 0 3px rgba(63, 140, 255, 0.1);
}

button {
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  background: #3f8cff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

button:hover:not(:disabled) {
  background: #66a3ff;
  transform: translateY(-1px);
}

button:disabled {
  background: #1a2a4a;
  color: #5a6a8a;
  cursor: not-allowed;
  opacity: 0.7;
}

.card {
  background: #121a35;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid #1a2a4a;
}

pre {
  background: #070c1f;
  padding: 15px;
  border-radius: 8px;
  overflow-x: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 400px;
  overflow-y: auto;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 13px;
  line-height: 1.5;
  border: 1px solid #1a2a4a;
}

.status {
  color: #6fa8ff;
  font-size: 14px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.status.error {
  color: #ff6b6b;
}

.status.success {
  color: #51cf66;
}

.status.redirecting {
  color: #ffd93d;
  font-weight: bold;
}

.flow {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.step {
  flex: 1;
  min-width: 80px;
  padding: 10px;
  background: #1a2450;
  border-radius: 8px;
  text-align: center;
  font-size: 12px;
  color: #9fb0d1;
  transition: all 0.3s;
  border: 1px solid transparent;
}

.step.active {
  background: #3f8cff;
  color: white;
  font-weight: bold;
  border-color: #66a3ff;
  box-shadow: 0 0 10px rgba(63, 140, 255, 0.3);
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #3f8cff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.redirect-notice {
  background: linear-gradient(135deg, rgba(63, 140, 255, 0.2), rgba(102, 163, 255, 0.1));
  border: 2px solid #3f8cff;
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px;
  text-align: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(63, 140, 255, 0.4); }
  50% { box-shadow: 0 0 0 10px rgba(63, 140, 255, 0); }
}

.redirect-url {
  color: #3f8cff;
  font-family: monospace;
  font-size: 14px;
  word-break: break-all;
  margin: 10px 0;
  padding: 8px;
  background: rgba(0,0,0,0.3);
  border-radius: 4px;
}

.opening-badge {
  display: inline-block;
  background: #ffd93d;
  color: #000;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  margin-left: 10px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0.3; }
}

.error-box {
  background: rgba(255, 107, 107, 0.1);
  border: 1px solid #ff6b6b;
  color: #ff6b6b;
  padding: 12px;
  border-radius: 6px;
  margin-top: 10px;
}

@media (max-width: 600px) {
  body { padding: 15px; }
  .flow { flex-direction: column; }
  .step { width: 100%; }
  input { min-width: 100%; }
}
</style>
</head>

<body>
<h1>HITP — Human Intent Transfer Protocol</h1>
<p class="subtitle">AI-powered intent compilation and intelligent routing across OSI layers</p>

<div class="input-row">
  <input 
    id="intentInput" 
    placeholder="Example: I want to book a train ticket to Delhi" 
    autocomplete="off"
    onkeypress="if(event.key==='Enter') sendIntent()"
  />
  <button id="sendBtn" onclick="sendIntent()">Send Intent</button>
</div>

<div class="flow">
  <div id="f1" class="step">Request</div>
  <div id="f2" class="step">Intent Compile</div>
  <div id="f3" class="step">Think</div>
  <div id="f4" class="step">Execute</div>
  <div id="f5" class="step">Redirect</div>
</div>

<div class="status" id="status">
  <span>Ready</span> <span>✓</span>
</div>

<!-- Redirect Notice (Hidden by default) -->
<div id="redirectNotice" class="redirect-notice" style="display: none;">
  <div style="font-size: 24px; margin-bottom: 10px;">🚀</div>
  <div style="font-size: 18px; font-weight: bold; color: #fff; margin-bottom: 5px;">
    Redirecting to Target Website
  </div>
  <div class="opening-badge">OPENING IN NEW TAB</div>
  <div class="redirect-url" id="redirectUrlDisplay">https://example.com</div>
  <div style="color: #9fb0d1; font-size: 12px; margin-top: 10px;">
    If the new tab didn't open, <a href="#" id="manualLink" target="_blank" style="color: #66a3ff;">click here</a>
  </div>
</div>

<div class="card">
  <h3>🧠 AI Thinking Process</h3>
  <pre id="thinking">— Waiting for intent —</pre>

  <h3>⚡ Final Action</h3>
  <pre id="action">—</pre>

  <h3>🌐 Target URL</h3>
  <pre id="redirect">—</pre>
</div>

<div class="card">
  <h3>📝 Protocol Memory (Session History)</h3>
  <div id="memory">Loading...</div>
</div>

<script>
const API = "http://127.0.0.1:5000";
let currentController = null;

function highlight(stepId) {
  document.querySelectorAll(".step").forEach(s => s.classList.remove("active"));
  const step = document.getElementById(stepId);
  if (step) step.classList.add("active");
}

function resetFlow() {
  document.querySelectorAll(".step").forEach(s => s.classList.remove("active"));
}

function showRedirectNotice(url) {
  const notice = document.getElementById("redirectNotice");
  const urlDisplay = document.getElementById("redirectUrlDisplay");
  const manualLink = document.getElementById("manualLink");
  
  urlDisplay.textContent = url;
  manualLink.href = url;
  notice.style.display = "block";
  
  // Scroll to notice
  notice.scrollIntoView({ behavior: "smooth", block: "center" });
}

async function sendIntent() {
  const input = document.getElementById("intentInput");
  const text = input.value.trim();
  const btn = document.getElementById("sendBtn");
  const statusEl = document.getElementById("status");
  const redirectNotice = document.getElementById("redirectNotice");
  
  if (!text) {
    alert("Please enter an intent");
    return;
  }

  // Reset UI
  redirectNotice.style.display = "none";
  
  if (currentController) {
    currentController.abort();
  }
  currentController = new AbortController();

  btn.disabled = true;
  resetFlow();
  highlight("f1");
  statusEl.innerHTML = `<div class="loading-spinner"></div> Processing intent...`;
  
  document.getElementById("thinking").textContent = "Initializing Ollama intent classification...";
  document.getElementById("action").textContent = "—";
  document.getElementById("redirect").textContent = "—";

  try {
    highlight("f2");
    
    const res = await fetch(`${API}/api/intent`, {
      method: "POST",
      headers: { 
        "Content-Type": "application/json",
        "Accept": "application/json"
      },
      body: JSON.stringify({ text }),
      signal: currentController.signal
    });

    if (!res.ok) {
      const errorText = await res.text();
      throw new Error(`Server error ${res.status}: ${errorText}`);
    }

    const data = await res.json();
    
    if (data.error) {
      throw new Error(data.error);
    }

    highlight("f3");
    if (data.parsed?.ai_thinking) {
      const thinking = data.parsed.ai_thinking;
      document.getElementById("thinking").textContent = JSON.stringify({
        reasoning: thinking.reasoning,
        category: thinking.category,
        confidence: thinking.confidence ? `${(thinking.confidence * 100).toFixed(0)}%` : 'N/A',
        osi_layer: thinking.osi_layer || 'L7 (Application)'
      }, null, 2);
    } else {
      document.getElementById("thinking").textContent = JSON.stringify(data.parsed || data, null, 2);
    }

    highlight("f4");
    document.getElementById("action").textContent = data.action || "No action specified";

    if (data.redirect) {
      highlight("f5");
      document.getElementById("redirect").textContent = data.redirect;
      statusEl.innerHTML = `<span class="redirecting">🚀 Redirecting...</span>`;
      
      // Show notice and open immediately
      showRedirectNotice(data.redirect);
      
      // Open in new tab immediately
      setTimeout(() => {
        window.open(data.redirect, "_blank", "noopener,noreferrer");
      }, 500);
      
    } else {
      statusEl.innerHTML = `<span class="success">✓ Intent processed (no redirect)</span>`;
      resetFlow();
    }

    await loadMemory();

  } catch (err) {
    console.error("HITP Error:", err);
    
    if (err.name === 'AbortError') {
      statusEl.innerHTML = `<span>Request cancelled</span>`;
    } else if (err.message.includes('Failed to fetch') || err.message.includes('NetworkError')) {
      statusEl.innerHTML = `<span class="error">❌ Backend offline (is server running on :5000?)</span>`;
      document.getElementById("action").innerHTML = `<div class="error-box">
        <strong>Connection Error</strong><br>
        Cannot connect to HITP backend.<br>
        Ensure: <code>node server.cjs</code> is running
      </div>`;
    } else {
      statusEl.innerHTML = `<span class="error">❌ Error occurred</span>`;
      document.getElementById("action").textContent = `Error: ${err.message}`;
    }
    
    resetFlow();
  } finally {
    btn.disabled = false;
    currentController = null;
  }
}

async function loadMemory() {
  const memoryEl = document.getElementById("memory");
  
  try {
    const res = await fetch(`${API}/api/memory`, {
      headers: { "Accept": "application/json" }
    });
    
    if (!res.ok) throw new Error(`HTTP ${res.status}`);
    const mem = await res.json();

    if (!mem || mem.length === 0) {
      memoryEl.innerHTML = "<i style='color: #5a6a8a;'>No intent history yet</i>";
      return;
    }

    memoryEl.innerHTML = mem.slice(0, 10).map((m, index) => `
      <div style="margin-bottom: 12px; padding: 10px; background: #0b1020; border-radius: 6px; border-left: 3px solid #3f8cff;">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px;">
          <strong style="color: #3f8cff; font-size: 12px;">#${index + 1}</strong>
          <span style="color: #5a6a8a; font-size: 11px;">${m.timestamp ? new Date(m.timestamp).toLocaleString() : 'Unknown time'}</span>
        </div>
        <div style="color: #e6f1ff; margin-bottom: 4px; word-break: break-word;">${escapeHtml(m.intent)}</div>
        <div style="color: #6fa8ff; font-size: 12px; font-family: monospace;">→ ${escapeHtml(m.action)}</div>
      </div>
    `).join("");

  } catch (err) {
    console.error("Memory load error:", err);
    memoryEl.innerHTML = `<span style="color: #ff6b6b;">Unable to load protocol memory</span>`;
  }
}

function escapeHtml(text) {
  if (!text) return '';
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

loadMemory();

window.addEventListener('beforeunload', () => {
  if (currentController) {
    currentController.abort();
  }
});
</script>
</body>
</html>